@import ../../../colors/colors

@mixin aspect-ratio($width, $height)
    position: relative
    &:before
        display: block
        content: " "
        width: 100%
        padding-top: ($height / $width) * 100%

    & > .content
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

.movie
	position: relative
	width: 100%

	& .chip
		transition: background-color .2s
		&:hover
			background-color: #B0B0B0 !important

	& .playerContainer
		background-color: $blue
		@include aspect-ratio(16, 9)
	& .genres
		display: flex
		margin: 0
		padding: 0
		flex-direction: row
		justify-content: flex-start
		flex-wrap: wrap
		list-style: none
		& > li
			margin: 2px

	& .filmData
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		& h1
			padding: 0
			margin: 0
			text-align: center

	& .poster
		width: calc(2 * 8vw)
		height: calc(3 * 8vw)
		margin-top: 10px
		background:
			repeat: no-repeat
			position: center
			size: contain

	& .rate
		margin-top: 20px
		display: flex
		flex-direction: row
		font-size: 30px
		& h4
			padding: 0
			margin: 0px 10px
		& i
			font-size: 30px
			margin: 3px 0
	& .suggestions
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-around
		flex-wrap: wrap
		margin:
			top: 0
			bottom: 10px
		padding: 0
