.miniMovie
	height: calc(750px / 2.5)
	width: calc(500px / 2.5)
	transition: all .2s
	cursor: pointer
	margin: 5px
	overflow: hidden
	position: relative
	background:
		repeat: no-repeat
		size: cover
		color: white
		position: center
	&:hover
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
		z-index: 2
		& .miniInfo
			transform: translateY(0)
			opacity: 1

.miniInfo
	background-color: rgba(0, 0, 0, .5)
	color: white
	width: calc(100% - 10px)
	height: calc(100% - 10px)
	padding: 5px
	transition: all .2s
	bottom: 0
	transform: translateY(50px)
	opacity: 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	&.noPoster
		transform: translateY(0)
		opacity: 1

	& > h3
		text-align: center
		padding: 0
		margin: 20px 0
	& > div
		display: flex
		margin-top: 4px
		& > h4
			padding: 0
			margin: 0 5px
