.topSearchList
	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	overflow: visible
	padding: 0
	margin:
		top: 40px

@media screen and (max-width:1080px)
	.topSearchList
		justify-content: center
