.resultsContainer
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	position: relative

.pendingBlock
	height: 10px
	margin-bottom: 10px
	padding: 0 20px

.resultsStatus
	display: flex
	justify-content: center
	align-items: center
